# i3status - dev-machine local desktop (Tokyo Night colors, Nerd Font glyphs).
general {
        colors = true
        interval = 5
        color_good = "#9ece6a"
        color_degraded = "#e0af68"
        color_bad = "#f7768e"
}

order += "disk /"
order += "memory"
order += "cpu_usage"
order += "ethernet _first_"
order += "wireless _first_"
order += "tztime local"

disk "/" {
        format = " %avail"
}

memory {
        format = " %used"
        threshold_degraded = "10%"
        format_degraded = "MEMORY < %available"
}

cpu_usage {
        format = " %usage"
}

ethernet _first_ {
        format_up = " %ip"
        format_down = " down"
}

wireless _first_ {
        format_up = " %essid"
        format_down = ""
}

tztime local {
        format = " %Y-%m-%d  %H:%M"
}
